# iframe

./: .classpath  .project  build.xml
WebContent/WEB-INF/: urlrewrite.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  init-db.xml  jdbc.properties  log4j.properties  struts.xml
WebContent/app/: 1.jsp  2.jsp  222.jsp  555.jsp  add.jsp  admin-org.jsp  admin-role.jsp  admin-user.jsp  define-user.jsp  hh.jsp  lk.jsp  login.jsp  main.jsp  role.jsp  ssMenu.jsp  template-html.jsp  template-java.jsp  template-test.jsp  test.jsp  tt.jsp  user-login.jsp  yyyy.jsp
WebContent/jquery/easyui/css/: style.css
WebContent/jquery/easyui/themes/: icon.css
WebContent/jquery/easyui/themes/black/: easyui.css
WebContent/jquery/easyui/themes/bootstrap/: easyui.css
WebContent/jquery/easyui/themes/default/: easyui.css
WebContent/jquery/easyui/themes/gray/: easyui.css
WebContent/jquery/easyui/themes/metro/: easyui.css
WebContent/template/: action.ftl  dao.ftl  dao.html  entity.ftl  html.ftl  service.ftl
WebContent/util/: head.js  head.jsp  main.js
app/com/skss/app/dao/: CityDao.java  MenuDao.java  OrgDao.java  OrgTree.java  RoleDao.java  SsOrgDao.java  SsUserDao.java  TemplateDao.java  TestDao.java  UserDao.java
app/com/skss/app/entity/: City.java  Menu.java  Organization.java  Role.java  SsOrg.java  SsUser.java  Test.java  User.java
app/com/skss/app/service/: CityService.java  MenuService.java  OrgService.java  RoleService.java  SsOrgService.java  SsUserService.java  TestService.java  UserService.java
app/com/skss/app/test/: SsMenu.java
app/com/skss/app/web/: CityAction.java  MenuAction.java  MenuCache.java  OrgAction.java  RoleAction.java  SsOrgAction.java  SsUserAction.java  TestAction.java  UserAction.java
config/: applicationContext.xml  hibernate-ehcache.xml  jdbc.properties  log4j.properties  struts.xml
init-db/: init-db.xml
src/com/skss/iframe/constant/cache/: DBConstant.java  QueryCache.java
src/com/skss/iframe/dao/: BaseDao.java  HQLDao.java  SQLDao.java  TemplateData.java
src/com/skss/iframe/dao/utils/mysql/: DialectForInkfish.java
src/com/skss/iframe/entity/: IdEntity.java  Tables.java  Template.java  TreeNode.java
src/com/skss/iframe/intercept/: MyIntercept.java
src/com/skss/iframe/service/: AbstractService.java
src/com/skss/iframe/single/: SingleTest.java  Singleton.java
src/com/skss/iframe/template/util/: FreemarkerUtil.java
src/com/skss/iframe/thread/: MyThread.java  Read.java  Test.java
src/com/skss/iframe/util/: ApplicationContextUtils.java  Constant.java  Conver.java  DBHelper.java  Log4jUtil.java  SessionUtil.java
src/com/skss/iframe/util/json/: JsonPropertyFilterByLazy.java  ObjectJsonValueProcessor.java
src/com/skss/iframe/util/string/: StringUtil.java
src/com/skss/iframe/web/: ActionUtil.java  TemplateAction.java  TemplateHtmlAction.java
test/com/skss/iframe/test/: Test.java
test/com/skss/test/action/: SsMenuAction.java  SsOrgAction.java  SsRoleAction.java  SsRoleMenuAction.java  SsUserAction.java  SsUserRoleAction.java
test/com/skss/test/dao/: SsMenuDao.java  SsOrgDao.java  SsRoleDao.java  SsRoleMenuDao.java  SsUserDao.java  SsUserRoleDao.java
test/com/skss/test/entity/: SsMenu.java  SsOrg.java  SsRole.java  SsRoleMenu.java  SsUser.java  SsUserRole.java
test/com/skss/test/service/: SsMenuService.java  SsOrgService.java  SsRoleMenuService.java  SsRoleService.java  SsUserRoleService.java  SsUserService.java
